---

- name: restart thehive
  command: docker restart thehive_main

- name: restart cortex
  command: docker restart thehive_cortex

- name: restart elasticsearch
  command: docker restart elasticsearch

- name: restart nginx
  command: docker restart nginx
